worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    log_format log_stream '$remote_addr - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
    access_log /var/log/nginx/mysql.log log_stream;

    upstream mariadb_read {
        server ps_master:5432; 
        server ps_slave:5432;
        server ps_slave2:5432;
    }

    server {
        listen 33060;
        proxy_pass mariadb_read; 
        proxy_connect_timeout 1s;
        error_log /var/log/nginx/mysql_error.log;
    }
}